<!DOCTYPE html>
<html>

<include "statics/head.html">

	<body>
<include "statics/nav.html">

		<div id="form-base">

<include "statics/signin.html">

<include "statics/signup.html">

		</div>
		<script src="shared.js"></script>
	</body>
</html>
