<!DOCTYPE html>
<html>

	<include "statics/head.html">

	<body>
		<include "statics/nav.html">

		<div class="container">
			<video autoplay="true" width=500" id="camagru"></video>
			<i class="material-icons" id="take-pic">photo_camera</i>
		</div>

		<div id="form-base">
			<include "statics/signin.html">
			<include "statics/signup.html">
		</div>
		<script src="shared.js"></script>
	</body>
</html>
